
                \\    __    // ||'''' ||     ||'''' ||''''|| ||\\  //|| ||''''
                 \\  //\\  //  ||---- ||     ||     ||    || || \\// || ||----
                  \\//  \\//   ||____ ||____ ||____ ||____|| ||      || ||____

                                    ''''||'''' ||''''||
                                        ||     ||    ||
                                        ||     ||____||

        ||'''' ||''''|| ||''''|| ||''''\\    ||''\\   //\\   ||\\  || ||''''\\    //\\
        ||---- ||    || ||    || ||     ||   ||__//  //__\\  || \\ || ||     ||  //__\\
        ||     ||____|| ||____|| ||____//    ||     //    \\ ||  \\|| ||____//  //    \\

                                                          |'''''''''''''''''''''''''''''|
        [Enter to Continue]                               | A PROJECT BY MAAZ BIN AIJAZ |
        [Esc to exit]                                     |       copyright (2018)      |
                                                          |_____________________________|
